/* 




.card{
    height: 400px !important;
    width: 19.5rem !important;
    margin: 0px !important;
    padding: 0px !important;
}
.card-img-top{
    height: 200px;
}
.cards{
    margin-top: 50px;
}
.card{
   width: 19.5rem !important;
    margin-bottom: 30px;
    padding: 0px !important;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0px 4px 5px 3px rgb(237, 237, 237) ;
}
.card-img-top{
    height: 200px !important;
    width: auto;
    overflow: hidden;
    transition: 1s;

}
.card img:hover{
transform:scale(1.1) ;
}
.titleDiv{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.card-subtitle{
    height: 60px;
    overflow-y: hidden;

} */